--- Error ---
Resize event
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `format'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `move_to'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:84:in `block (2 levels) in draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/core_ext/range/each.rb:9:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/core_ext/range/each.rb:9:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:80:in `block in draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:55:in `draw'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:165:in `draw_box'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:89:in `draw_screens'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/3.0.0/forwardable.rb:238:in `draw_screens'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/3.0.0/forwardable.rb:238:in `lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/christopher/Repositories/Reporters Lab/zenodotus/app/controllers/image_search_controller.rb:17:in `search'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sorbet-runtime-0.5.6457/lib/types/private/methods/call_validation.rb:159:in `bind_call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sorbet-runtime-0.5.6457/lib/types/private/methods/call_validation.rb:159:in `validate_call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sorbet-runtime-0.5.6457/lib/types/private/methods/_methods.rb:261:in `block in _on_method_added'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/base.rb:228:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/rendering.rb:30:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/callbacks.rb:42:in `block in process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:117:in `block in run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actiontext-6.1.4/lib/action_text/rendering.rb:20:in `with_renderer'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actiontext-6.1.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:126:in `instance_exec'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:126:in `block in run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:137:in `run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/callbacks.rb:41:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/rescue.rb:22:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/instrumentation.rb:34:in `block in process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications.rb:203:in `block in instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications.rb:203:in `instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/instrumentation.rb:33:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/params_wrapper.rb:249:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activerecord-6.1.4/lib/active_record/railties/controller_runtime.rb:27:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/base.rb:165:in `process'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionview-6.1.4/lib/action_view/rendering.rb:39:in `process'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal.rb:190:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal.rb:254:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:50:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:33:in `serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:50:in `block in serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:32:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:32:in `serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:842:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/bullet-6.1.4/lib/bullet/rack.rb:15:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/tempfile_reaper.rb:15:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/etag.rb:27:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/conditional_get.rb:40:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/http/permissions_policy.rb:22:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/http/content_security_policy.rb:18:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:266:in `context'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:260:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/cookies.rb:689:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activerecord-6.1.4/lib/active_record/migration.rb:601:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:98:in `run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/callbacks.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/debug_exceptions.rb:29:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:132:in `call_app'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:28:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `catch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:37:in `call_app'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:26:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:99:in `block in tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:37:in `tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:99:in `tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sprockets-rails-3.2.2/lib/sprockets/rails/quiet_assets.rb:13:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/request_id.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/method_override.rb:24:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/static.rb:24:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/host_authorization.rb:98:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-mini-profiler-2.3.2/lib/mini_profiler/profiler.rb:384:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/webpacker-5.4.0/lib/webpacker/dev_server_proxy.rb:25:in `perform_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-proxy-0.7.0/lib/rack/proxy.rb:63:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/engine.rb:539:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/configuration.rb:249:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/request.rb:77:in `block in handle_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/thread_pool.rb:338:in `with_force_shutdown'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/request.rb:76:in `handle_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/server.rb:438:in `process_client'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/thread_pool.rb:145:in `block in spawn_thread'
--- Error ---
Resize event
(eval):13:in `write'
(eval):13:in `write'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:82:in `print'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:82:in `block (2 levels) in draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/core_ext/range/each.rb:9:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/core_ext/range/each.rb:9:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:80:in `block in draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:55:in `draw'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:165:in `draw_box'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:89:in `draw_screens'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/3.0.0/forwardable.rb:238:in `draw_screens'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/3.0.0/forwardable.rb:238:in `lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/christopher/Repositories/Reporters Lab/zenodotus/app/controllers/image_search_controller.rb:17:in `search'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sorbet-runtime-0.5.6457/lib/types/private/methods/call_validation_2_7.rb:389:in `bind_call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sorbet-runtime-0.5.6457/lib/types/private/methods/call_validation_2_7.rb:389:in `block in create_validator_procedure_fast0'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/base.rb:228:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/rendering.rb:30:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/callbacks.rb:42:in `block in process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:117:in `block in run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actiontext-6.1.4/lib/action_text/rendering.rb:20:in `with_renderer'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actiontext-6.1.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:126:in `instance_exec'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:126:in `block in run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:137:in `run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/callbacks.rb:41:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/rescue.rb:22:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/instrumentation.rb:34:in `block in process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications.rb:203:in `block in instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications.rb:203:in `instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/instrumentation.rb:33:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/params_wrapper.rb:249:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activerecord-6.1.4/lib/active_record/railties/controller_runtime.rb:27:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/base.rb:165:in `process'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionview-6.1.4/lib/action_view/rendering.rb:39:in `process'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal.rb:190:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal.rb:254:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:50:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:33:in `serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:50:in `block in serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:32:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:32:in `serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:842:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/bullet-6.1.4/lib/bullet/rack.rb:15:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/tempfile_reaper.rb:15:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/etag.rb:27:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/conditional_get.rb:40:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/http/permissions_policy.rb:22:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/http/content_security_policy.rb:18:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:266:in `context'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:260:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/cookies.rb:689:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activerecord-6.1.4/lib/active_record/migration.rb:601:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:98:in `run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/callbacks.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/debug_exceptions.rb:29:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:132:in `call_app'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:28:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `catch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:37:in `call_app'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:26:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:99:in `block in tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:37:in `tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:99:in `tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sprockets-rails-3.2.2/lib/sprockets/rails/quiet_assets.rb:13:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/request_id.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/method_override.rb:24:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/static.rb:24:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/host_authorization.rb:98:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-mini-profiler-2.3.2/lib/mini_profiler/profiler.rb:384:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/webpacker-5.4.0/lib/webpacker/dev_server_proxy.rb:25:in `perform_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-proxy-0.7.0/lib/rack/proxy.rb:63:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/engine.rb:539:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/configuration.rb:249:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/request.rb:77:in `block in handle_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/thread_pool.rb:338:in `with_force_shutdown'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/request.rb:76:in `handle_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/server.rb:438:in `process_client'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/thread_pool.rb:145:in `block in spawn_thread'
--- Error ---
Resize event
(eval):13:in `write'
(eval):13:in `write'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `print'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `move_to'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:81:in `block (2 levels) in draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/core_ext/range/each.rb:9:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/core_ext/range/each.rb:9:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:80:in `block in draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `draw_basic_lines'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:55:in `draw'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:165:in `draw_box'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:89:in `draw_screens'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/3.0.0/forwardable.rb:238:in `draw_screens'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/3.0.0/forwardable.rb:238:in `lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/christopher/Repositories/Reporters Lab/zenodotus/app/controllers/image_search_controller.rb:17:in `search'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sorbet-runtime-0.5.6457/lib/types/private/methods/call_validation_2_7.rb:389:in `bind_call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sorbet-runtime-0.5.6457/lib/types/private/methods/call_validation_2_7.rb:389:in `block in create_validator_procedure_fast0'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/basic_implicit_render.rb:6:in `send_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/base.rb:228:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/rendering.rb:30:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/callbacks.rb:42:in `block in process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:117:in `block in run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actiontext-6.1.4/lib/action_text/rendering.rb:20:in `with_renderer'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actiontext-6.1.4/lib/action_text/engine.rb:59:in `block (4 levels) in <class:Engine>'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:126:in `instance_exec'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:126:in `block in run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:137:in `run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/callbacks.rb:41:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/rescue.rb:22:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/instrumentation.rb:34:in `block in process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications.rb:203:in `block in instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/notifications.rb:203:in `instrument'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/instrumentation.rb:33:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal/params_wrapper.rb:249:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activerecord-6.1.4/lib/active_record/railties/controller_runtime.rb:27:in `process_action'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/abstract_controller/base.rb:165:in `process'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionview-6.1.4/lib/action_view/rendering.rb:39:in `process'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal.rb:190:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_controller/metal.rb:254:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:50:in `dispatch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:33:in `serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:50:in `block in serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:32:in `each'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/journey/router.rb:32:in `serve'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/routing/route_set.rb:842:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/bullet-6.1.4/lib/bullet/rack.rb:15:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/tempfile_reaper.rb:15:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/etag.rb:27:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/conditional_get.rb:40:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/head.rb:12:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/http/permissions_policy.rb:22:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/http/content_security_policy.rb:18:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:266:in `context'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/session/abstract/id.rb:260:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/cookies.rb:689:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activerecord-6.1.4/lib/active_record/migration.rb:601:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/callbacks.rb:27:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/callbacks.rb:98:in `run_callbacks'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/callbacks.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/debug_exceptions.rb:29:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:132:in `call_app'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:28:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `catch'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/web-console-4.1.0/lib/web_console/middleware.rb:17:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:37:in `call_app'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:26:in `block in call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:99:in `block in tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:37:in `tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/tagged_logging.rb:99:in `tagged'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/rack/logger.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/sprockets-rails-3.2.2/lib/sprockets/rails/quiet_assets.rb:13:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/request_id.rb:26:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/method_override.rb:24:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/runtime.rb:22:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/activesupport-6.1.4/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/executor.rb:14:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/static.rb:24:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-2.2.3/lib/rack/sendfile.rb:110:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/actionpack-6.1.4/lib/action_dispatch/middleware/host_authorization.rb:98:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-mini-profiler-2.3.2/lib/mini_profiler/profiler.rb:384:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/webpacker-5.4.0/lib/webpacker/dev_server_proxy.rb:25:in `perform_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/rack-proxy-0.7.0/lib/rack/proxy.rb:63:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/railties-6.1.4/lib/rails/engine.rb:539:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/configuration.rb:249:in `call'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/request.rb:77:in `block in handle_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/thread_pool.rb:338:in `with_force_shutdown'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/request.rb:76:in `handle_request'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/server.rb:438:in `process_client'
/Users/christopher/.rbenv/versions/3.0.1/lib/ruby/gems/3.0.0/gems/puma-5.3.2/lib/puma/thread_pool.rb:145:in `block in spawn_thread'
