# typed: strong
# This is an autogenerated file for Rails' jobs.
# Please rerun bundle exec rake rails_rbi:jobs to regenerate.
class ScraperJob
  sig do
    params(
      media_source_class: T.untyped,
      media_model: T.untyped,
      url: T.untyped,
      user: T.untyped
    ).returns(ScraperJob)
  end
  def self.perform_later(media_source_class, media_model, url, user); end

  sig do
    params(
      media_source_class: T.untyped,
      media_model: T.untyped,
      url: T.untyped,
      user: T.untyped
    ).returns(ScraperJob)
  end
  def self.perform_now(media_source_class, media_model, url, user); end

  sig do
    params(
      wait: T.nilable(ActiveSupport::Duration),
      wait_until: T.nilable(T.any(ActiveSupport::TimeWithZone, Date, Time)),
      queue: T.nilable(T.any(String, Symbol)),
      priority: T.nilable(Integer)
    ).returns(T.self_type)
  end
  def self.set(wait: nil, wait_until: nil, queue: nil, priority: nil); end
end
