# This is an autogenerated file for dynamic methods in Sources::FacebookPost
# Please rerun bundle exec rake rails_rbi:models[Sources::FacebookPost] to regenerate.

# typed: strong
module Sources::FacebookPost::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Sources::FacebookPost::GeneratedAttributeMethods
  sig { returns(String) }
  def author_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def author_id=(value); end

  sig { returns(T::Boolean) }
  def author_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def facebook_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def facebook_id=(value); end

  sig { returns(T::Boolean) }
  def facebook_id?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def num_comments; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def num_comments=(value); end

  sig { returns(T::Boolean) }
  def num_comments?; end

  sig { returns(T.nilable(Integer)) }
  def num_shares; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def num_shares=(value); end

  sig { returns(T::Boolean) }
  def num_shares?; end

  sig { returns(T.nilable(Integer)) }
  def num_views; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def num_views=(value); end

  sig { returns(T::Boolean) }
  def num_views?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def posted_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def posted_at=(value); end

  sig { returns(T::Boolean) }
  def posted_at?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def reactions; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def reactions=(value); end

  sig { returns(T::Boolean) }
  def reactions?; end

  sig { returns(T.nilable(String)) }
  def text; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def text=(value); end

  sig { returns(T::Boolean) }
  def text?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(String) }
  def url; end

  sig { params(value: T.any(String, Symbol)).void }
  def url=(value); end

  sig { returns(T::Boolean) }
  def url?; end
end

module Sources::FacebookPost::GeneratedAssociationMethods
  sig { returns(T.nilable(::ArchiveItem)) }
  def archive_item; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ArchiveItem).void)).returns(::ArchiveItem) }
  def build_archive_item(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ArchiveItem).void)).returns(::ArchiveItem) }
  def create_archive_item(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ArchiveItem).void)).returns(::ArchiveItem) }
  def create_archive_item!(*args, &block); end

  sig { params(value: T.nilable(::ArchiveItem)).void }
  def archive_item=(value); end

  sig { returns(T.nilable(::ArchiveItem)) }
  def reload_archive_item; end

  sig { returns(::Sources::FacebookUser) }
  def author; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Sources::FacebookUser).void)).returns(::Sources::FacebookUser) }
  def build_author(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Sources::FacebookUser).void)).returns(::Sources::FacebookUser) }
  def create_author(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Sources::FacebookUser).void)).returns(::Sources::FacebookUser) }
  def create_author!(*args, &block); end

  sig { params(value: ::Sources::FacebookUser).void }
  def author=(value); end

  sig { returns(::Sources::FacebookUser) }
  def reload_author; end

  sig { returns(::MediaModels::Images::FacebookImage::ActiveRecord_Associations_CollectionProxy) }
  def images; end

  sig { returns(T::Array[String]) }
  def image_ids; end

  sig { params(value: T::Enumerable[::MediaModels::Images::FacebookImage]).void }
  def images=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def pg_search_document; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def build_pg_search_document(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_pg_search_document(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_pg_search_document!(*args, &block); end

  sig { params(value: T.nilable(T.untyped)).void }
  def pg_search_document=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def reload_pg_search_document; end

  sig { returns(::MediaModels::Videos::FacebookVideo::ActiveRecord_Associations_CollectionProxy) }
  def videos; end

  sig { returns(T::Array[String]) }
  def video_ids; end

  sig { params(value: T::Enumerable[::MediaModels::Videos::FacebookVideo]).void }
  def videos=(value); end
end

module Sources::FacebookPost::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Sources::FacebookPost]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Sources::FacebookPost]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Sources::FacebookPost]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Sources::FacebookPost)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Sources::FacebookPost) }
  def find_by_id!(id); end
end

class Sources::FacebookPost < ApplicationRecord
  include Sources::FacebookPost::GeneratedAttributeMethods
  include Sources::FacebookPost::GeneratedAssociationMethods
  extend Sources::FacebookPost::CustomFinderMethods
  extend Sources::FacebookPost::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Sources::FacebookPost::ActiveRecord_Relation, Sources::FacebookPost::ActiveRecord_Associations_CollectionProxy, Sources::FacebookPost::ActiveRecord_AssociationRelation) }
end

module Sources::FacebookPost::QueryMethodsReturningRelation
  sig { returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Sources::FacebookPost).returns(T::Boolean)).returns(T::Array[Sources::FacebookPost]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Sources::FacebookPost::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Sources::FacebookPost::QueryMethodsReturningAssociationRelation
  sig { returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Sources::FacebookPost::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Sources::FacebookPost).returns(T::Boolean)).returns(T::Array[Sources::FacebookPost]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Sources::FacebookPost::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Sources::FacebookPost::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Sources::FacebookPost::ActiveRecord_Relation < ActiveRecord::Relation
  include Sources::FacebookPost::ActiveRelation_WhereNot
  include Sources::FacebookPost::CustomFinderMethods
  include Sources::FacebookPost::QueryMethodsReturningRelation
  Elem = type_member(fixed: Sources::FacebookPost)
end

class Sources::FacebookPost::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Sources::FacebookPost::ActiveRelation_WhereNot
  include Sources::FacebookPost::CustomFinderMethods
  include Sources::FacebookPost::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Sources::FacebookPost)
end

class Sources::FacebookPost::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Sources::FacebookPost::CustomFinderMethods
  include Sources::FacebookPost::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Sources::FacebookPost)

  sig { params(records: T.any(Sources::FacebookPost, T::Array[Sources::FacebookPost])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Sources::FacebookPost, T::Array[Sources::FacebookPost])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Sources::FacebookPost, T::Array[Sources::FacebookPost])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Sources::FacebookPost, T::Array[Sources::FacebookPost])).returns(T.self_type) }
  def concat(*records); end
end
