# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ActionMailbox::InboundEmail::ActiveRecord_Relation; end
module CrawlableSite::ScrapeFactCheckSiteJob; end
module CrawlerRun::Page; end
module Devise::JWT::TestHelpers; end
module ImageSearch::ImageUploader; end
module ImageSearch::VideoUploader; end
module MediaModels::Images::FacebookImage::ImageUploader; end
module MediaModels::Images::InstagramImage::ImageUploader; end
module MediaModels::Images::TwitterImage::ImageUploader; end
module MediaReview::StndardError; end
module RemoveOrganizations::AddAdminAprovedToUsers; end
module Screenshot::ImageUploader; end
module Shrine::Plugins::RemoteUrl::DownloadError; end
module Sidekiq::Process; end
module Sidekiq::SortedEntry; end
module Sources::FacebookUser::ImageUploader; end
module Sources::InstagramUser::ImageUploader; end
module Sources::TikTokUser::ImageUploader; end
module Sources::Tweet::TwitterMediaSource; end
module Sources::Tweet::TwitterMediaSource::InvalidTweetUrlError; end
module Sources::TwitterUser::ImageUploader; end
module Sources::YoutubeChannel::ImageUploader; end
module T::Private::Methods::Signature; end
