# This is an autogenerated file for dynamic methods in MediaModels::Videos::FacebookVideo
# Please rerun bundle exec rake rails_rbi:models[MediaModels::Videos::FacebookVideo] to regenerate.

# typed: strong
module MediaModels::Videos::FacebookVideo::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module MediaModels::Videos::FacebookVideo::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def facebook_post_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def facebook_post_id=(value); end

  sig { returns(T::Boolean) }
  def facebook_post_id?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def video_data; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def video_data=(value); end

  sig { returns(T::Boolean) }
  def video_data?; end
end

module MediaModels::Videos::FacebookVideo::GeneratedAssociationMethods
  sig { returns(T.nilable(::Sources::FacebookPost)) }
  def facebook_post; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Sources::FacebookPost).void)).returns(::Sources::FacebookPost) }
  def build_facebook_post(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Sources::FacebookPost).void)).returns(::Sources::FacebookPost) }
  def create_facebook_post(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Sources::FacebookPost).void)).returns(::Sources::FacebookPost) }
  def create_facebook_post!(*args, &block); end

  sig { params(value: T.nilable(::Sources::FacebookPost)).void }
  def facebook_post=(value); end

  sig { returns(T.nilable(::Sources::FacebookPost)) }
  def reload_facebook_post; end
end

module MediaModels::Videos::FacebookVideo::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[MediaModels::Videos::FacebookVideo]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[MediaModels::Videos::FacebookVideo]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[MediaModels::Videos::FacebookVideo]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(MediaModels::Videos::FacebookVideo)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(MediaModels::Videos::FacebookVideo) }
  def find_by_id!(id); end
end

class MediaModels::Videos::FacebookVideo < ApplicationRecord
  include MediaModels::Videos::FacebookVideo::GeneratedAttributeMethods
  include MediaModels::Videos::FacebookVideo::GeneratedAssociationMethods
  extend MediaModels::Videos::FacebookVideo::CustomFinderMethods
  extend MediaModels::Videos::FacebookVideo::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation, MediaModels::Videos::FacebookVideo::ActiveRecord_Associations_CollectionProxy, MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
end

module MediaModels::Videos::FacebookVideo::QueryMethodsReturningRelation
  sig { returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: MediaModels::Videos::FacebookVideo).returns(T::Boolean)).returns(T::Array[MediaModels::Videos::FacebookVideo]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: MediaModels::Videos::FacebookVideo::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module MediaModels::Videos::FacebookVideo::QueryMethodsReturningAssociationRelation
  sig { returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: MediaModels::Videos::FacebookVideo).returns(T::Boolean)).returns(T::Array[MediaModels::Videos::FacebookVideo]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class MediaModels::Videos::FacebookVideo::ActiveRecord_Relation < ActiveRecord::Relation
  include MediaModels::Videos::FacebookVideo::ActiveRelation_WhereNot
  include MediaModels::Videos::FacebookVideo::CustomFinderMethods
  include MediaModels::Videos::FacebookVideo::QueryMethodsReturningRelation
  Elem = type_member(fixed: MediaModels::Videos::FacebookVideo)
end

class MediaModels::Videos::FacebookVideo::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include MediaModels::Videos::FacebookVideo::ActiveRelation_WhereNot
  include MediaModels::Videos::FacebookVideo::CustomFinderMethods
  include MediaModels::Videos::FacebookVideo::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: MediaModels::Videos::FacebookVideo)
end

class MediaModels::Videos::FacebookVideo::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include MediaModels::Videos::FacebookVideo::CustomFinderMethods
  include MediaModels::Videos::FacebookVideo::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: MediaModels::Videos::FacebookVideo)

  sig { params(records: T.any(MediaModels::Videos::FacebookVideo, T::Array[MediaModels::Videos::FacebookVideo])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(MediaModels::Videos::FacebookVideo, T::Array[MediaModels::Videos::FacebookVideo])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(MediaModels::Videos::FacebookVideo, T::Array[MediaModels::Videos::FacebookVideo])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(MediaModels::Videos::FacebookVideo, T::Array[MediaModels::Videos::FacebookVideo])).returns(T.self_type) }
  def concat(*records); end
end
