# This is an autogenerated file for dynamic methods in ArchiveEntity
# Please rerun bundle exec rake rails_rbi:models[ArchiveEntity] to regenerate.

# typed: strong
module ArchiveEntity::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ArchiveEntity::GeneratedAttributeMethods
  sig { returns(String) }
  def archivable_entity_id; end

  sig { params(value: T.any(String, Symbol)).void }
  def archivable_entity_id=(value); end

  sig { returns(T::Boolean) }
  def archivable_entity_id?; end

  sig { returns(String) }
  def archivable_entity_type; end

  sig { params(value: T.any(String, Symbol)).void }
  def archivable_entity_type=(value); end

  sig { returns(T::Boolean) }
  def archivable_entity_type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module ArchiveEntity::GeneratedAssociationMethods
  sig { returns(T.untyped) }
  def archivable_entity; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def build_archivable_entity(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_archivable_entity(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: T.untyped).void)).returns(T.untyped) }
  def create_archivable_entity!(*args, &block); end

  sig { params(value: T.untyped).void }
  def archivable_entity=(value); end

  sig { returns(T.untyped) }
  def reload_archivable_entity; end
end

module ArchiveEntity::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ArchiveEntity]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ArchiveEntity]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ArchiveEntity]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(ArchiveEntity)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ArchiveEntity) }
  def find_by_id!(id); end
end

class ArchiveEntity < ApplicationRecord
  include ArchiveEntity::GeneratedAttributeMethods
  include ArchiveEntity::GeneratedAssociationMethods
  extend ArchiveEntity::CustomFinderMethods
  extend ArchiveEntity::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(ArchiveEntity::ActiveRecord_Relation, ArchiveEntity::ActiveRecord_Associations_CollectionProxy, ArchiveEntity::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def self.sources_facebook_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def self.sources_instagram_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def self.sources_twitter_users(*args); end
end

class ArchiveEntity::ActiveRecord_Relation < ActiveRecord::Relation
  include ArchiveEntity::ActiveRelation_WhereNot
  include ArchiveEntity::CustomFinderMethods
  include ArchiveEntity::QueryMethodsReturningRelation
  Elem = type_member(fixed: ArchiveEntity)

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def sources_facebook_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def sources_instagram_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def sources_twitter_users(*args); end
end

class ArchiveEntity::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include ArchiveEntity::ActiveRelation_WhereNot
  include ArchiveEntity::CustomFinderMethods
  include ArchiveEntity::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ArchiveEntity)

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def sources_facebook_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def sources_instagram_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def sources_twitter_users(*args); end
end

class ArchiveEntity::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ArchiveEntity::CustomFinderMethods
  include ArchiveEntity::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ArchiveEntity)

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def sources_facebook_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def sources_instagram_users(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def sources_twitter_users(*args); end

  sig { params(records: T.any(ArchiveEntity, T::Array[ArchiveEntity])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ArchiveEntity, T::Array[ArchiveEntity])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ArchiveEntity, T::Array[ArchiveEntity])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ArchiveEntity, T::Array[ArchiveEntity])).returns(T.self_type) }
  def concat(*records); end
end

module ArchiveEntity::QueryMethodsReturningRelation
  sig { returns(ArchiveEntity::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ArchiveEntity::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: ArchiveEntity).returns(T::Boolean)).returns(T::Array[ArchiveEntity]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(ArchiveEntity::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ArchiveEntity::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ArchiveEntity::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module ArchiveEntity::QueryMethodsReturningAssociationRelation
  sig { returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ArchiveEntity::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: ArchiveEntity).returns(T::Boolean)).returns(T::Array[ArchiveEntity]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ArchiveEntity::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: ArchiveEntity::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
