# This is an autogenerated file for dynamic methods in Tweet
# Please rerun bundle exec rake rails_rbi:models[Tweet] to regenerate.

# typed: ignore
module Tweet::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Tweet::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def author_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def author_id=(value); end

  sig { returns(T::Boolean) }
  def author_id?; end

  sig { returns(String) }
  def id; end

  sig { params(value: T.any(String, Symbol)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def language; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def language=(value); end

  sig { returns(T::Boolean) }
  def language?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def posted_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def posted_at=(value); end

  sig { returns(T::Boolean) }
  def posted_at?; end

  sig { returns(T.nilable(String)) }
  def text; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def text=(value); end

  sig { returns(T::Boolean) }
  def text?; end

  sig { returns(T.nilable(String)) }
  def twitter_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def twitter_id=(value); end

  sig { returns(T::Boolean) }
  def twitter_id?; end
end

module Tweet::GeneratedAssociationMethods
  sig { returns(T.nilable(::ArchiveItem)) }
  def archive_item; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ArchiveItem).void)).returns(::ArchiveItem) }
  def build_archive_item(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ArchiveItem).void)).returns(::ArchiveItem) }
  def create_archive_item(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::ArchiveItem).void)).returns(::ArchiveItem) }
  def create_archive_item!(*args, &block); end

  sig { params(value: T.nilable(::ArchiveItem)).void }
  def archive_item=(value); end

  sig { returns(T.nilable(::ArchiveItem)) }
  def reload_archive_item; end

  sig { returns(::TwitterUser) }
  def author; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TwitterUser).void)).returns(::TwitterUser) }
  def build_author(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TwitterUser).void)).returns(::TwitterUser) }
  def create_author(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::TwitterUser).void)).returns(::TwitterUser) }
  def create_author!(*args, &block); end

  sig { params(value: ::TwitterUser).void }
  def author=(value); end

  sig { returns(::TwitterUser) }
  def reload_author; end
end

module Tweet::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Tweet]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Tweet]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Tweet]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Tweet)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Tweet) }
  def find_by_id!(id); end
end

class Tweet < ApplicationRecord
  include Tweet::GeneratedAttributeMethods
  include Tweet::GeneratedAssociationMethods
  extend Tweet::CustomFinderMethods
  extend Tweet::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Tweet::ActiveRecord_Relation, Tweet::ActiveRecord_Associations_CollectionProxy, Tweet::ActiveRecord_AssociationRelation) }
end

module Tweet::QueryMethodsReturningRelation
  sig { returns(Tweet::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Tweet::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tweet::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Tweet::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Tweet::QueryMethodsReturningAssociationRelation
  sig { returns(Tweet::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Tweet::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Tweet::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Tweet::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Tweet::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Tweet::ActiveRecord_Relation < ActiveRecord::Relation
  include Tweet::ActiveRelation_WhereNot
  include Tweet::CustomFinderMethods
  include Tweet::QueryMethodsReturningRelation
  Elem = type_member(fixed: Tweet)
end

class Tweet::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Tweet::ActiveRelation_WhereNot
  include Tweet::CustomFinderMethods
  include Tweet::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Tweet)
end

class Tweet::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Tweet::CustomFinderMethods
  include Tweet::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Tweet)

  sig { params(records: T.any(Tweet, T::Array[Tweet])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Tweet, T::Array[Tweet])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Tweet, T::Array[Tweet])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Tweet, T::Array[Tweet])).returns(T.self_type) }
  def concat(*records); end
end
