# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module AccountsHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module ArchiveHelper
  include Kernel
  include ActionView::Helpers
end

module ImageSearchHelper
  include Kernel
  include ActionView::Helpers
end

module InstagramUsersHelper
  include Kernel
  include ActionView::Helpers
end

module JobsStatusHelper
  include Kernel
  include ActionView::Helpers
end

module OrganizationsHelper
  include Kernel
  include ActionView::Helpers
end

module TextSearchHelper
  include Kernel
  include ActionView::Helpers
end

module TwitterUsersHelper
  include Kernel
  include ActionView::Helpers
end

module Importmap::ImportmapTagsHelper
  include Kernel
  include ActionView::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(AccountsHelper, ApplicationHelper, ArchiveHelper, ImageSearchHelper, InstagramUsersHelper, JobsStatusHelper, OrganizationsHelper, TextSearchHelper, TwitterUsersHelper, Importmap::ImportmapTagsHelper, DeviseHelper)) }
  def helpers; end
end
