# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module MediaHelper
  include Kernel
  include ActionView::Helpers
end

module TwitterUsersHelper
  include Kernel
  include ActionView::Helpers
end

module Stimulus::StimulusHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ApplicationHelper, MediaHelper, TwitterUsersHelper, Stimulus::StimulusHelper)) }
  def helpers; end
end
